<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/act_img"
        android:layout_width="match_parent"
        android:layout_height="170dip" />

    <LinearLayout
        android:id="@+id/classify_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginTop="5dip"
        android:orientation="vertical"
        android:paddingTop="15dip" >

        <TextView
            android:id="@+id/classify_title"
            style="@style/contentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/classify_content"
            style="@style/contentTextLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:maxLines="2" />
    </LinearLayout>

    <TextView
        android:id="@+id/time_content"
        style="@style/contentText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginBottom="5dip"
        android:drawableLeft="@drawable/ic_time"
        android:drawablePadding="5dip"
        android:singleLine="true" />

    <TextView
        android:id="@+id/location_content"
        style="@style/contentText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginBottom="5dip"
        android:drawableLeft="@drawable/ic_location"
        android:drawablePadding="5dip"
        android:singleLine="true" />

</LinearLayout>