<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/bar_selector"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:background="@drawable/icon_here" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dip"
            android:text="即将进行的活动"
            android:textColor="@drawable/green" />

        <TextView
            android:id="@+id/num1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dip"
            android:text="16"
            android:textColor="@drawable/green" />

        <Button
            android:id="@+id/detail_interset_more"
            style="@style/contentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dip"
            android:layout_weight="1"
            android:background="@drawable/more_act_selector" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/bar_selector"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:background="@drawable/icon_here" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dip"
            android:text="曾经举办的活动"
            android:textColor="@drawable/green" />

        <TextView
            android:id="@+id/num2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dip"
            android:text="74"
            android:textColor="@drawable/green" />

        <Button
            android:id="@+id/detail_interset_more"
            style="@style/contentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dip"
            android:layout_weight="1"
            android:background="@drawable/more_act_selector" />
    </LinearLayout>

</LinearLayout>