<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/activity_bg" >

    <include
        android:id="@+id/title"
        android:layout_alignBottom="@+id/timeBar"
        layout="@layout/subtitle" >

    </include>
    <!--
         <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_bg"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/act_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="全部活动"
            android:textColor="@drawable/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/act_extend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
    -->

    <AbsoluteLayout
        android:id="@+id/timeBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="45dip" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dip"
        android:orientation="horizontal"
        android:paddingLeft="30.0dip"
        android:paddingRight="60.0dip" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/timeText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="1"
                android:text="今天"
                android:textColor="#829581"
                android:textSize="11.0sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/timeText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="1"
                android:text="明天"
                android:textColor="#829581"
                android:textSize="11.0sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/timeText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="1"
                android:text="后天"
                android:textColor="#829581"
                android:textSize="11.0sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/timeText4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="1"
                android:text="哪天"
                android:textColor="#829581"
                android:textSize="11.0sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/timeText5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="1"
                android:text="那天"
                android:textColor="#829581"
                android:textSize="11.0sp" />
        </LinearLayout>
    </LinearLayout>

    <SeekBar
        android:id="@+id/seekBar"
        style="@style/TimeBarStyle"
        android:layout_width="fill_parent"
        android:layout_height="30dip"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/timeBar"
        android:layout_marginTop="20.0dip"
        android:background="@drawable/seekline"
        android:paddingLeft="36.4dip"
        android:paddingRight="88.6dip" />

    <com.ile.icircle.PullToRefreshListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="91dip"
        android:cacheColorHint="#00000000"
        android:divider="@null" >
    </com.ile.icircle.PullToRefreshListView>

    <ImageButton
        android:id="@+id/btn_cal"
        android:layout_width="45dip"
        android:layout_height="40dip"
        android:layout_alignBottom="@+id/seekBar"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/seekBar"
        android:layout_marginTop="50dip"
        android:background="@drawable/btn_cal" >
    </ImageButton>

</RelativeLayout>